#HH_PRIVATE_KEYS not required, as it is done with the generic addresses
SEPOLIA_PRIVATE_KEYS=
HOLESKY_PRIVATE_KEYS=

CONTRACT_PATH=./contracts
CONTRACT_FILE=zeppelin.sol
CONTRACT_CLASS=E20OpenZeppelin
