#HH_PRIVATE_KEYS not required, as it is done with the generic addresses
SEPOLIA_PRIVATE_KEYS=
HOLESKY_PRIVATE_KEYS=

CONTRACT_PATH=./contracts
CONTRACT_FILE=Token.sol
CONTRACT_CLASS=Token

# Oracle config
ORACLE_HH_PRIVATE_KEY=

# For testchains
ORACLE_PRIVATE_KEY=
